<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            { font-family:sans-serif;     
              background-color:black;
            }
            *{
                box-sizing:border-box;
            }
            
            .container{
                padding:16px;
                background-color:white;
            }
            
            input[type=text]{
                width:100%;
                padding:15px;
                margin:5px 0 22px o;
                
            }
            
            
            
        </style>
    </head>
    <body>
         <style>
         body{
    background-image: url('robo.jpg');
    background-position: center;
    background-size: 100% 100%;
    height: 100vh ;
}</style>
         <form method="post" action="Thank.html">
             <a href="index.html" >Home</a><br>
              
               <div class="container">
         
                <h1>Register</h1>
                <p>Please fill the form to create account</p>
                
               <label for="uname"><b> Name</b></label>
                <input type="text" name="uname" placeholder="Enter name" ><br><br>
            
              <label for="upass"><b> Password</b></label>
              <input type="text" name="Enter Password" placeholder="Enter password" ><br><br>
            
              <label for="umail"><b> Email</b></label>
              <input type="text" name="uemail" placeholder="Enter email"><br><br>
            
              <label for="umob"><b> Mobile Number</b></label>
              <input type="text" name="umob" placeholder="Enter mobile number"><br><br>
            
             <label for="upin"><b> Pincode</b></label>
             <input type="text" name="upin" placeholder="Enter pincode"><br><br>
             <hr>
            
            <p>By creating an account you agree to our <a href="#">Terms & condtions</a></p>
            
            <button type="submit" class="registerbtn"href="Thank.html">Register</button>
          
         
         
         </div>
                 <div class="container signin">
                    <p>Already have an account?<a href="login.html">Sign in</a></p>
                 
                 
                 </div>
       
          
        </form>
       
        
    </body>
</html>
